<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HOME</title>
	<link rel="stylesheet" href="control.css">
	<link rel="stylesheet" href="reset.css">
</head>
<body>
	<div class="wapper">
		<div class="header">
			<div class="logo-header"></div>
			<div class="headermenu">
				<ul>
					<li><a href="" id="activemenu">HOME</a></li>
					<li><a href="ordermenu.html">ORDER</a></li>
					<li><a href="flavors.html">FLAVORS</a></li>
				</ul>
			</div>
			<div class="register">
				<a href="register.html">REGISTER</a>
			</div>
		</div>
		<div class="con1">
			<div class="con1-content">
				<div class="con1-content-osha">
					<h2>OshA ICE CREAM</h2><br>
					<h2>ICE CREAM fruit 100%</h2><br>
					<h2> 100%</h2><br>
					<p>"This is the best coconut<br> 
						ice cream I have ever had!<br>
						I love the simple, real <br>
						ingredients used <br>
						in this recipe."
						<br>
						<br>
						<br>
					</p>

				</div>
				<div class="con1-content-img"></div>
				<div class="con1-content-mune">
					<h2>FLAVOR</h2>
					<ul>
						<li><a href="">DURIAN</a></li>
						<li><a href="">CHOCCLATE</a></li>
						<li><a href="">COCONUT</a></li>
						<li><a href="">TARO</a></li>
						<li><a href="">RED BFAN</a></li>
						<li><a href="">GREEN TEA</a></li>
						<li><a href="">RUMRAISIN</a></li>
						<li><a href="">COFFEE</a></li>
					</ul>
				</div>
			
			</div>

		</div>


		<div class="footer">
			<div class="logo-footer"></div>
			<div class="footer-information">
				<h1>GET FRESH OFFERS</h1>
				<ul>
					<li><a href="">About  OSHA ICE CREAM®</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>	
			</div>
			<div class="footer-information">
				<h1>GET FRESH OFFERS</h1>
				<ul>
					<li><a href="">Promotions</a></li>
				</ul>
			</div>
			<div class="footer-information">
				<h1>SHARE THIS WEBSITE</h1>
				<ul>
					<li><a href="">www.Oshaicecream.com</a></li>
				</ul>
			</div>
			
		</div>
		<div class="cb"></div>
	</div>
</body>
</html>